"------------------------------- Team KDE -------------------------------
"echo "This Tiny Setting for vsvim"
"echo ">^.^<"
"echo "Welcome join in Team KDE"
"echo "Author Mrvon"

"------------------------------- Path -------------------------------
let $MYVIMPATH                                              ='E:/vim/'
let $MYVIMRUNTIME                                           =$MYVIMPATH.'vim74'
let $MYVIMRC                                                =$MYVIMPATH.'_vimrc'
let $MYVIMFILE                                              =$MYVIMPATH.'vimfiles'
let $MYLUADICT                                              =$MYVIMPATH.'lua_export'
"Must be have lua.exe and luac.exe in your PATH

let mapleader                                               ="\\"
let maplocalleader                                          =","

"------------------------------- Version -------------------------------
version 7.4

set nocompatible                " required
filetype off                    " required

"-------------------------------Encoding-------------------------------
set encoding                                                =utf-8
set termencoding                                            =utf-8
set fileencoding                                            =utf-8
set fileencodings                                           =ucs-bom,utf-8,cp936,gb18030,gb2312,big5,default,latin1
set langmenu                                                =zh_cn.utf-8
set helplang                                                =cn
source                                                      $MYVIMRUNTIME/delmenu.vim
source                                                      $MYVIMRUNTIME/menu.vim
language messages                                           zh_cn.utf-8
"Small Tip - Open file with specific encoding :e ++enc=cp936

"-------------------------------GUI Options-------------------------------
set guioptions                                              -=l
set guioptions                                              -=L
set guioptions                                              -=r
set guioptions                                              -=R
set guioptions                                              -=m
set guioptions                                              -=T

"-------------------------------set column-------------------------------
set co                                                      =200
"-------------------------------set row-------------------------------
set lines                                                   =100

"-------------------------------tab key-------------------------------
set shiftwidth                                              =4 
set tabstop                                                 =4
set softtabstop                                             =0
set shiftround
set expandtab
set backspace                                               =indent,eol,start
set autoindent
set smartindent
set history                                                 =50
set printoptions                                            =paper:a4

"-------------------------------ruler and statusline-------------------------------
set noruler
set laststatus                                              =2

"set magic
set scrolloff                                               =5

" memory limit problem
set maxmem                                                  =10
set maxmempattern                                           =10
set maxmemtot                                               =100

"-------------------------------share clipboard with Windows-------------------------------
set clipboard                                               +=unnamed
set linespace                                               =0
set cursorline

"-------------------------------lazyredraw-------------------------------
set nolazyredraw

"-------------------------------display line number-------------------------------
set number

"-------------------------------show matching bracets-------------------------------
set showmatch

"-------------------------------highlight search-------------------------------
" hightlights search results
set hlsearch
" shows search matches as you type
set incsearch

"-------------------------------wrap long line-------------------------------
set nowrap
"set linebreak

"-------------------------------wrap scan-------------------------------
set wrapscan

"-------------------------------ignore case and smart case-------------------------------
" if all lowercase, ignore case
set ignorecase
" if caps, watch case
set smartcase

"-------------------------------do not auto break a line-------------------------------
set textwidth                                               =0

"-------------------------------command wild menu-------------------------------
set wildmenu

"-------------------------------gf search path-------------------------------
set path                                                    =.,..,,

"-------------------------------do not use undofile-------------------------------
set noundofile

"-------------------------------allow to bg unsaved buffer-------------------------------
set hidden

"----------------------------------------- Mrvon Special Key -------------------------
inoremap jk                                                 <esc>
inoremap <esc>                                              <nop>
"----------------------------------------- Resize windows -------------------------
nnoremap <Up>                                               <c-w>+
nnoremap <Down>                                             <c-w>-
nnoremap <Left>                                             <c-w><
nnoremap <Right>                                            <c-w>>
"----------------------------------------- Moving between windows -------------------------
nnoremap <c-k>                                              <c-w>k
nnoremap <c-j>                                              <c-w>j
nnoremap <c-h>                                              <c-w>h
nnoremap <c-l>                                              <c-w>l

" edit the alternate file. 
" mostly the alternate file is the previously edited file.
nnoremap <leader><leader>                                   <c-^>

" edit my vimrc
nnoremap <leader>ev                                         :vsplit $MYVIMRC<cr>

" edit my color file
nnoremap <leader>ec                                         :vsplit $MYVIMFILE/bundle/vim-kolor/colors/kolor.vim<cr>

" re-load my vimrc
nnoremap <leader>sv                                         :source $MYVIMRC<cr>:simalt ~x<cr>

" easy way to type my email and copyright information
iabbrev  @@                                                 mrvon@qq.com

" some abbrev
cabbrev  W                                                  w
cabbrev  Q                                                  q
cabbrev  WQ                                                 wq
cabbrev  Wq                                                 wq

" use a \" or \' to surround this word
nnoremap <leader>"                                          viw<esc>a"<esc>hbi"<esc>lel
nnoremap <leader>'                                          viw<esc>a'<esc>hbi'<esc>lel

" use a \" or \' to surround text which we selected visually
vnoremap <leader>"                                          <esc>`<i"<esc>`>a"<esc>
vnoremap <leader>'                                          <esc>`<i'<esc>`>a'<esc>

" use a pair of "{}" to surround this line
nnoremap <leader>{                                          O{<esc>jo}<esc>


" Y is a strong y, D is a strong d on Vim default setting
" as you can see, a stronger h and a stronger l
nnoremap H                                                  0
nnoremap L                                                  $
nnoremap J                                                  <nop>
vnoremap J                                                  <nop>
" this map seem do not work
" nnoremap K                                                <nop> 

" Vimscript file settings --------------------------
augroup filetype_vim
    autocmd!
    autocmd                                                 FileType vim setlocal foldmethod=marker
augroup END

" Match
nnoremap <leader>w                                          :match Error /\v +$/<cr>
nnoremap <leader>W                                          :match none<cr>

" Closing last search highlight 
nnoremap <leader>h                                          :nohlsearch<cr>

" no swap file
set                                                         noswapfile

" Don't move it, let it on the bottom of this file, Otherwise it will don't work. 
" Open Syntax HighLight
if exists("g:syntax_on")
    syntax                                                  off
else
    syntax                                                  enable
endif
syntax                                                      on
